<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/gson-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/xstream-1.4.8/lib/xstream-1.4.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/xstream-1.4.8/lib/xstream/cglib-nodep-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/xstream-1.4.8/lib/xstream/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/xstream-1.4.8/lib/xstream/kxml2-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/xstream-1.4.8/lib/xstream/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Avinash/Desktop/joda-time-2.9.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
